{
  "manifest_version": 2,
  "name": "PriceBot",
  "version": "1.0",
  "description": "Compares product prices across stores you configure. Fetches pages from those stores on demand; all data is stored locally on your device and never transmitted externally.",
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "PriceBot — Price Comparison"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "pricebot-extension@juicedcooky.com",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
